{
  "files.associations": {
    "stdio.h": "c",
    "_putchar.h": "c",
    "0-putchar.h": "c",
    "main.h": "c"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "autopep8"
}
